created: 20250107180758497
creator: DonGato
modified: 20250107183333753
modifier: DonGato
tags: zappa YouTube video live music
title: Zappa Montana
type: text/vnd.tiddlywiki

<iframe width="560" height="315" src="https://www.youtube.com/embed/DmcYTShN4Fk?si=RNmI3lDzV9RucMax" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

