created: 20250107140402162
creator: DonGato
modified: 20250107141113626
modifier: DonGato
tags: html llist news
title: Reads - 2024-11-11 - News
type: text/vnd.tiddlywiki

! News
# <a href="https://www.theguardian.com/world/2024/nov/14/russia-rise-of-powerful-darknet-drug-industry-dead-drops-punishment-beatings">russia-rise of powerful darknet drug industry dead drops punishment beatings</a>
# <a href="(https://www.theguardian.com/artanddesign/gallery/2024/nov/12/propaganda-100-years-of-fear-manipulation-and-persuasion-in-pictures">The Guardian: Propaganda: 100 years of fear, manipulation and persuasion – in pictures</a>
# <a href="https://www.foxnews.com/media/maher-blasts-left-doubling-down-what-f-ed-them-election-take-one-week-ask-what-you-did-wrong">Maher blasts left 'doubling down' on what 'f---ed' them in election: 'Take one week to ask what you did wrong'</a>
# <a href="BBC.com: North Korean troops in Ukraine ‘grave escalation’, Scholz tells Putin">https://www.bbc.com/news/articles/c75lxypz7wqo</a>

